{
    "name": "Geopaparazzi Survey Server",
    "short_name": "GSS",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A centralizer survey server.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
